# =============================================================================
#  AthenaK — Harris current sheet, thin-sheet tearing/plasmoid setup
#  Problem generator:  current_sheet_2zone
#  Grid:               3072^2 on [-3, 3]^2
#  Resolution:         dx = 6/3072 ≈ 1.95e-3  →  a0/dx ≈ 26 cells (well-resolved)
#  BCs:                x1 diode (+ IC-matching after t_switch),
#                      x2 periodic (+ hard-damping diode after t_switch)
# =============================================================================
#
#  Equilibrium (force balance, polytrope rho = p^(1/gamma)):
#    By(x1) = b0 · tanh(x1/a0)                    (reconnecting field)
#    Bx     = 0,     Bz = bg                       (guide field)
#    p(x1)  = b0^2 / (2·cosh^2(x1/a0)) + p0        (thermal pressure)
#    rho(x1)= p(x1)^(1/gamma)
#
#  Upstream (|x1| >> a0):
#    By -> ±b0,  p -> p0,  rho -> rho_up = p0^(1/gamma)
#
# -----------------------------------------------------------------------------
#  PLASMA BETA (upstream, asymptotic)
# -----------------------------------------------------------------------------
#    beta  ==  p_thermal / p_magnetic  =  p0 / (b0^2 / 2)  =  2·p0 / b0^2
#
#    Target beta = 1  ->  b0 = sqrt(2·p0) = sqrt(2) ≈ 1.41421
#
# -----------------------------------------------------------------------------
#  UPSTREAM SPEEDS (with p0 = 1, gamma = 5/3)
# -----------------------------------------------------------------------------
#    rho_up = p0^(1/gamma)    = 1^(3/5)   = 1        (exact, by choice of p0)
#    cs_up  = sqrt(gamma·p0/rho_up)        = sqrt(gamma) ≈ 1.291
#    v_A    = b0 / sqrt(rho_up)            = sqrt(2)     ≈ 1.41421
#
# -----------------------------------------------------------------------------
#  LUNDQUIST NUMBER (upstream)
# -----------------------------------------------------------------------------
#    S  ==  v_A · L / eta
#
#    with L = a0 (sheet half-width)
#
#    For S = 1e5 at a0 = 0.05:
#         eta = v_A · a0 / S = sqrt(2) · 0.05 / 1e5 ≈ 7.07e-7
#
# =============================================================================

<comment>
problem   = current_sheet_2zone thin sheet, 3072^2, beta=1, S=1e5 (p0=1, b0=sqrt(2))

<job>
basename  = cs2_thin3072

<mesh>
nghost    = 4
nx1       = 3072
x1min     = -3.0
x1max     =  3.0
ix1_bc    = diode
ox1_bc    = diode

nx2       = 3072
x2min     = -3.0
x2max     =  3.0
ix2_bc    = periodic
ox2_bc    = periodic

nx3       = 1
x3min     = -0.5
x3max     =  0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 128
nx2       = 128
nx3       = 1

<time>
evolution  = dynamic
integrator = rk3
cfl_number = 0.4
nlim       = -1
tlim       = 120.0
ndiag      = 10

<mhd>
eos                = ideal
reconstruct        = wenoz
fofc               = true
rsolver            = hlld
gamma              = 1.6666666666666667
# --- Explicit resistivity: eta = v_A · a0 / S ---
# Upstream:  v_A = b0 / sqrt(p0^(1/gamma)) = sqrt(2) / 1 = sqrt(2)
#            a0  = 0.05
# Target S = 1e5  ->  eta = sqrt(2) · 0.05 / 1e5 ≈ 7.07e-7
resistivity        = ohmic
ohmic_resistivity  = 7.07e-7

<problem>
# p0 = 1 chosen so that rho_upstream = p0^(1/gamma) = 1 exactly.
# b0 = sqrt(2·p0) = sqrt(2) gives beta = 2·p0/b0^2 = 1 exactly.
b0        = 1.41421356
a0        = 0.05
bg        = 0.0
p0        = 1.0
# epsp kept at 0.25 so the initial pressure stays positive
# (envelope saturates to ~3.86 at origin; need |epsp · 3.86| < 1).
epsp      = 0.25
t_switch  = 0.5

<output1>
file_type   = bin
variable    = mhd_w_bcc
dt          = 0.5

<output2>
file_type   = bin
variable    = mhd_jz
dt          = 0.5

<output3>
file_type   = rst
dt          = 1.0

<output4>
file_type   = hst
dt          = 0.05
